{
    "name": "avris/micrus-mailer",
    "type": "library",
    "description": "Mailer module for the Micrus framework",
    "keywords": ["mail","mailer","smtp"],
    "license": "MIT",
    "homepage": "https://micrus.avris.it",
    "authors": [{
        "name": "Avris",
        "email": "andre@avris.it",
        "homepage": "https://avris.it"
    }],
    "require": {
        "avris/micrus": "^4.0",
        "avris/micrus-twig": "^4.0",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "symfony/lock": "^4.0",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
        "psr-4": { "Avris\\Micrus\\Mailer\\": "src" }
    }
}
